<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}

.navbar-brand img {
    width: 100%;
    height: 55px;
    margin: 0;
}

#join a {
    display: inline-block;
    height: fit-content;
    border: #04534F solid;
    background-color: #04534F;
    color: #F6FAF9;
}

/* nav end  nav end nav end nav end nav end*/

.Signin {
    background-color: #F6FAF9;
    padding-top: 10%;
    padding-bottom: 5%;

}


.container {
    background-color: #fff;
    border-radius: 150px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 680px;


}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}


.container span {
    font-size: 12px;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: #004d40;
    color: #fff;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.sign-up,
.sign-in {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.icons {
    margin: 20px 0;
}

.icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toogle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px;
    z-index: 1000;
    transition: all 0.6s ease-in-out;
}

.container.active .toogle-container {
    transform: translateX(-100%);
    border-radius: 150px;
}

.toogle {
    background-color: #00332a;
    height: 100%;
    background: linear-gradient(to right, #00332a, #00332a);
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toogle {
    transform: translateX(50%);
}

.toogle-panel {
    background-color: #00332a;
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toogle-left {
    transform: translateX(-200%);
}

.container.active .toogle-left {
    transform: translateX(0);
}

.toogle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toogle-right {
    transform: translateX(200%);
}

.radio-group {
    display: flex;
    gap: 5%;

}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: 16px;
    font-weight: 500;

    cursor: pointer;

}

.submit {
    color: white;
    background-color: #004d40 !important;
}

.error {
    color: red;
    font-size: 14px;
}

/* login end login end login end login end login end */


.sociallink {
    flex-direction: column;
    display: flex;
}

.space .row {
    margin-bottom: 5px;
}

.fo i {
    margin: 0;
}

.footer a {
    color: black;
    text-decoration: none;
    font-weight: 300;
}

footer {
    height: max-content;
    padding: 20px;
}

.footer-img {
    border-radius: 0;
    filter: none;
    width: 69% !important;
}

/* footer end footer end footer end footer end footer end */

    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-ligth ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#"><img src="logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-6">
                        <li class="nav-item me-6">
                            <a class="nav-link " aria-current="page" href="#Me">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Test here</a>
                        </li>
                        <li class="nav-item" id="log">
                            <a class="nav-link" href="#"> login </a>
                        </li>
                        <li class="nav-item" id="join">
                            <a class="nav-link" href="#"> Join now </a>
                        </li>
                    </ul> 
              </div>
            </div>
        </nav>
       </header>


</body>
</html>